# ToDoList

./: .gitignore  README.md  index.html  login.html  package-lock.json  registro.html  server.js
Back-end/: package.json
Back-end/Dominio/: pom.xml
Back-end/Dominio/src/main/java/Entidades/: Tarea.java  Usuarios.java
Back-end/Dominio/src/main/java/com/mycompany/dominio/: Dominio.java
Back-end/negocio_todolist/: pom.xml
Back-end/negocio_todolist/src/main/java/: NewMain.java
Back-end/negocio_todolist/src/main/java/org/itson/excepciones/: BOException.java  ValidacionException.java  package-info.java
Back-end/negocio_todolist/src/main/java/org/itson/implementaciones/: BOFactory.java  FachadaBO.java  ListasBO.java  NotificacionesBO.java  TareasBO.java  UsuariosBO.java  package-info.java
Back-end/negocio_todolist/src/main/java/org/itson/interfaces/: IFachadaBO.java  IListasBO.java  INotificacionesBO.java  ITareasBO.java  IUsuariosBO.java  package-info.java
Back-end/persistencia/: pom.xml
Back-end/persistencia/src/main/java/com/mycompany/persistencia/: Persistencia.java
Back-end/persistencia/src/main/java/conexion/: ConexionBD.java  package-info.java
Back-end/persistencia/src/main/java/excepciones/: PersistenciaException.java  package-info.java
Back-end/persistencia/src/main/java/implementaciones/: FachadaPersistencia.java  FactoryDAO.java  ListasDAO.java  NotificacionesDAO.java  TareasDAO.java  UsuariosDAO.java
Back-end/persistencia/src/main/java/interfaces/: IFachadaPersistencia.java  IListasDAO.java  INotificacionesDAO.java  ITareasDAO.java  IUsuariosDAO.java
Back-end/todolist_dominio/: pom.xml
Back-end/todolist_dominio/src/main/java/Dominio/: Estado.java  Lista.java  Notificacion.java  Tarea.java  TipoNotificacion.java  Usuario.java
Back-end/todolist_dominio/src/main/java/com/mycompany/todolist_dominio/: Todolist_dominio.java
Front-end/Paginas/: calendar.css  calendar.html  calendar.js  dailyTasks.css  dailyTasks.html  lists.css  lists.html  login.html  profilePage.html  registro.html  tasks.css  tasks.html
Front-end/calendarPage/: calendar.css  calendar.html  calendar.js
Front-end/dailytaskPage/: dailytasks.html  styles_daily_tasks.css
Front-end/listsPage/: lists.html
Front-end/profilePage/: profile.html  styles_perfil.css
Front-end/proyecto_todolist/: pom.xml
Front-end/proyecto_todolist/src/main/java/servlets/: UsuarioServlet.java
Front-end/proyecto_todolist/src/main/webapp/: styles.css  todolist.html
Front-end/proyecto_todolist/src/main/webapp/WEB-INF/: web.xml
Front-end/proyecto_todolist/src/main/webapp/estilos/: estilos.css  login_styles.css
Front-end/proyecto_todolist/src/main/webapp/paginas/: login.html  login.jsp
Front-end/proyecto_todolist/src/main/webapp/scripts/: Usuarios.js
Front-end/tasks/: app.js  styles.css
Front-end/tasksPage/: taskspage.html
(+3 files in other folders)
