<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <style>
        body {
            background-color: #fffbf1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .banner {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 300px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:active {
            background-color: #004080;
        }
        .links {
            margin-top: 10px;
        }
        .links a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="tu_logo.png" alt="Logo">
        </div>
    </div>
    <div class="container">
        <h2>Iniciar sesión</h2>
        <form>
            <input type="text" placeholder="Correo electrónico">
            <input type="password" placeholder="Contraseña">
            <input type="submit" value="Iniciar sesión">
        </form>
        <div class="links">
            <a href="#">¿Olvidaste tu contraseña?</a>
            <a href="registro.html">¿No tienes una cuenta? Regístrate</a>
        </div>
    </div>
</body>
</html
